MYSQL_HOST=localhost
MYSQL_DB_NAME=cryptoweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://448132678529868:YOoAyS6pV339ysm1GgHhzhaeHW4@dx9jqux0y

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a6f67ffac9f2e3
SMTP_PASS=55ed714da3b58c